DB_USERNAME = avnadmin
DB_PASSWORD = AVNS_ZCZ-TP5QZFZNqucwrJ_
DB_NAME = defaultdb
DB_HOST = mysql-inventario-app-inventario.b.aivencloud.com
PRIVATE_KEY = elUndergroundVive
REFRESH_KEY = losMonosDelAlambrado